# Bloqueia requisições para domínios não reconhecidos
server {
    listen 8080 default_server;
    listen [::]:8080 default_server;
    listen 8443 ssl default_server;
    listen [::]:8443 ssl default_server;
    
    # Desativa o log para evitar poluição
    access_log off;
    error_log /dev/null crit;
    
    # SSL falso - não será usado, mas necessário para evitar erros
    ssl_certificate /etc/ssl/certs/ssl-cert-snakeoil.pem;
    ssl_certificate_key /etc/ssl/private/ssl-cert-snakeoil.key;
    
    # Retorna 444 (sem resposta) para todas as requisições
    return 444;
}
